FSV Mainz 05 vs Borussia Mönchengladbach
0 61.02% ---------> 1 38.98% ---------> predict 0
VfB Stuttgart vs Holstein Kiel
0 38.43% ---------> 1 61.57% ---------> predict 1
FC Augsburg vs Borussia Dortmund
0 65.86% ---------> 1 34.14% ---------> predict 0
FC St. Pauli vs VfL Wolfsburg
0 62.39% ---------> 1 37.61% ---------> predict 0
RB Leipzig vs SC Freiburg
0 38.25% ---------> 1 61.75% ---------> predict 1
Werder Bremen vs Bayer Leverkusen
0 74.00% ---------> 1 26.00% ---------> predict 0
VfL Bochum vs Bayern München
0 74.26% ---------> 1 25.74% ---------> predict 0
Union Berlin vs Eintracht Frankfurt
0 58.04% ---------> 1 41.96% ---------> predict 0
1. FC Heidenheim vs 1899 Hoffenheim
0 53.10% ---------> 1 46.90% ---------> predict 0
