FSV Mainz 05 vs Borussia Mönchengladbach
0 100.00% ---------> 1 0.00% ---------> predict 0
VfB Stuttgart vs Holstein Kiel
0 0.00% ---------> 1 100.00% ---------> predict 1
FC Augsburg vs Borussia Dortmund
0 100.00% ---------> 1 0.00% ---------> predict 0
FC St. Pauli vs VfL Wolfsburg
0 100.00% ---------> 1 0.00% ---------> predict 0
RB Leipzig vs SC Freiburg
0 100.00% ---------> 1 0.00% ---------> predict 0
Werder Bremen vs Bayer Leverkusen
0 100.00% ---------> 1 0.00% ---------> predict 0
VfL Bochum vs Bayern München
0 100.00% ---------> 1 0.00% ---------> predict 0
Union Berlin vs Eintracht Frankfurt
0 0.00% ---------> 1 100.00% ---------> predict 1
1. FC Heidenheim vs 1899 Hoffenheim
0 0.00% ---------> 1 100.00% ---------> predict 1
