FSV Mainz 05 vs Borussia Mönchengladbach
0 58.27% ---------> 1 41.73% ---------> predict 0
VfB Stuttgart vs Holstein Kiel
0 76.26% ---------> 1 23.74% ---------> predict 0
FC Augsburg vs Borussia Dortmund
0 51.56% ---------> 1 48.44% ---------> predict 0
FC St. Pauli vs VfL Wolfsburg
0 49.95% ---------> 1 50.05% ---------> predict 1
RB Leipzig vs SC Freiburg
0 91.16% ---------> 1 8.84% ---------> predict 0
Werder Bremen vs Bayer Leverkusen
0 62.83% ---------> 1 37.17% ---------> predict 0
VfL Bochum vs Bayern München
0 39.66% ---------> 1 60.34% ---------> predict 1
Union Berlin vs Eintracht Frankfurt
0 20.99% ---------> 1 79.01% ---------> predict 1
1. FC Heidenheim vs 1899 Hoffenheim
0 96.04% ---------> 1 3.96% ---------> predict 0
