FSV Mainz 05 vs Borussia Mönchengladbach
0 46.68% ---------> 1 53.32% ---------> predict 1
VfB Stuttgart vs Holstein Kiel
0 38.71% ---------> 1 61.29% ---------> predict 1
FC Augsburg vs Borussia Dortmund
0 36.95% ---------> 1 63.05% ---------> predict 1
FC St. Pauli vs VfL Wolfsburg
0 53.17% ---------> 1 46.83% ---------> predict 0
RB Leipzig vs SC Freiburg
0 44.73% ---------> 1 55.27% ---------> predict 1
Werder Bremen vs Bayer Leverkusen
0 35.52% ---------> 1 64.48% ---------> predict 1
VfL Bochum vs Bayern München
0 33.54% ---------> 1 66.46% ---------> predict 1
Union Berlin vs Eintracht Frankfurt
0 49.71% ---------> 1 50.29% ---------> predict 1
1. FC Heidenheim vs 1899 Hoffenheim
0 50.60% ---------> 1 49.40% ---------> predict 0
