FSV Mainz 05 vs Borussia Mönchengladbach
0 39.96% ---------> 1 60.04% ---------> predict 1
VfB Stuttgart vs Holstein Kiel
0 38.13% ---------> 1 61.87% ---------> predict 1
FC Augsburg vs Borussia Dortmund
0 33.87% ---------> 1 66.13% ---------> predict 1
FC St. Pauli vs VfL Wolfsburg
0 41.29% ---------> 1 58.71% ---------> predict 1
RB Leipzig vs SC Freiburg
0 46.27% ---------> 1 53.73% ---------> predict 1
Werder Bremen vs Bayer Leverkusen
0 38.87% ---------> 1 61.13% ---------> predict 1
VfL Bochum vs Bayern München
0 36.35% ---------> 1 63.65% ---------> predict 1
Union Berlin vs Eintracht Frankfurt
0 34.95% ---------> 1 65.05% ---------> predict 1
1. FC Heidenheim vs 1899 Hoffenheim
0 42.53% ---------> 1 57.47% ---------> predict 1
