For Season 1
For Season 13
Good: 161/308 Percentage: 52.27%
Predicted 0 good: 69/164 Percentage: 42.07%
Predicted 1 good: 92/144 Percentage: 63.89%
For Season 14
Good: 169/308 Percentage: 54.87%
Predicted 0 good: 61/146 Percentage: 41.78%
Predicted 1 good: 108/162 Percentage: 66.67%
For Season 15
Good: 34/54 Percentage: 62.96%
Predicted 0 good: 7/16 Percentage: 43.75%
Predicted 1 good: 27/38 Percentage: 71.05%
For Total
Good: 364/670 Percentage: 54.33%
Predicted 0 good: 137/326 Percentage: 42.02%
Predicted 1 good: 227/344 Percentage: 65.99%
