FSV Mainz 05 vs Borussia Mönchengladbach
0 66.34% ---------> 1 33.66% ---------> predict 0
VfB Stuttgart vs Holstein Kiel
0 35.28% ---------> 1 64.72% ---------> predict 1
FC Augsburg vs Borussia Dortmund
0 69.42% ---------> 1 30.58% ---------> predict 0
FC St. Pauli vs VfL Wolfsburg
0 54.00% ---------> 1 46.00% ---------> predict 0
RB Leipzig vs SC Freiburg
0 62.88% ---------> 1 37.12% ---------> predict 0
Werder Bremen vs Bayer Leverkusen
0 82.82% ---------> 1 17.18% ---------> predict 0
VfL Bochum vs Bayern München
0 83.51% ---------> 1 16.49% ---------> predict 0
Union Berlin vs Eintracht Frankfurt
0 6.56% ---------> 1 93.44% ---------> predict 1
1. FC Heidenheim vs 1899 Hoffenheim
0 88.68% ---------> 1 11.32% ---------> predict 0
