FSV Mainz 05 vs Borussia Mönchengladbach
0 0.30% ---------> 1 99.70% ---------> predict 1
VfB Stuttgart vs Holstein Kiel
0 90.76% ---------> 1 9.24% ---------> predict 0
FC Augsburg vs Borussia Dortmund
0 11.27% ---------> 1 88.73% ---------> predict 1
FC St. Pauli vs VfL Wolfsburg
0 0.07% ---------> 1 99.93% ---------> predict 1
RB Leipzig vs SC Freiburg
0 99.73% ---------> 1 0.27% ---------> predict 0
Werder Bremen vs Bayer Leverkusen
0 7.77% ---------> 1 92.23% ---------> predict 1
VfL Bochum vs Bayern München
0 0.52% ---------> 1 99.48% ---------> predict 1
Union Berlin vs Eintracht Frankfurt
0 99.88% ---------> 1 0.12% ---------> predict 0
1. FC Heidenheim vs 1899 Hoffenheim
0 99.36% ---------> 1 0.64% ---------> predict 0
