FSV Mainz 05 vs Borussia Mönchengladbach
0 86.62% ---------> 1 13.37% ---------> 2 0.01%  ---------> predict 0
VfB Stuttgart vs Holstein Kiel
0 0.09% ---------> 1 99.91% ---------> 2 0.00%  ---------> predict 1
FC Augsburg vs Borussia Dortmund
0 8.07% ---------> 1 91.92% ---------> 2 0.01%  ---------> predict 1
FC St. Pauli vs VfL Wolfsburg
0 79.42% ---------> 1 20.57% ---------> 2 0.01%  ---------> predict 0
RB Leipzig vs SC Freiburg
0 0.20% ---------> 1 99.80% ---------> 2 0.00%  ---------> predict 1
Werder Bremen vs Bayer Leverkusen
0 96.84% ---------> 1 3.15% ---------> 2 0.01%  ---------> predict 0
VfL Bochum vs Bayern München
0 31.39% ---------> 1 68.59% ---------> 2 0.02%  ---------> predict 1
Union Berlin vs Eintracht Frankfurt
0 57.48% ---------> 1 42.50% ---------> 2 0.01%  ---------> predict 0
1. FC Heidenheim vs 1899 Hoffenheim
0 99.38% ---------> 1 0.62% ---------> 2 0.00%  ---------> predict 0
