FSV Mainz 05 vs Borussia Mönchengladbach
0 1.69% ---------> 1 0.00% ---------> 2 98.31%  ---------> predict 2
VfB Stuttgart vs Holstein Kiel
0 10.86% ---------> 1 88.74% ---------> 2 0.40%  ---------> predict 1
FC Augsburg vs Borussia Dortmund
0 49.32% ---------> 1 2.67% ---------> 2 48.01%  ---------> predict 0
FC St. Pauli vs VfL Wolfsburg
0 0.37% ---------> 1 0.00% ---------> 2 99.62%  ---------> predict 2
RB Leipzig vs SC Freiburg
0 0.28% ---------> 1 2.25% ---------> 2 97.47%  ---------> predict 2
Werder Bremen vs Bayer Leverkusen
0 30.90% ---------> 1 1.50% ---------> 2 67.59%  ---------> predict 2
VfL Bochum vs Bayern München
0 7.01% ---------> 1 0.44% ---------> 2 92.55%  ---------> predict 2
Union Berlin vs Eintracht Frankfurt
0 0.17% ---------> 1 99.82% ---------> 2 0.01%  ---------> predict 1
1. FC Heidenheim vs 1899 Hoffenheim
0 0.00% ---------> 1 100.00% ---------> 2 0.00%  ---------> predict 1
