FSV Mainz 05 vs Borussia Mönchengladbach
0 45.73% ---------> 1 54.27% ---------> predict 1
VfB Stuttgart vs Holstein Kiel
0 56.63% ---------> 1 43.37% ---------> predict 0
FC Augsburg vs Borussia Dortmund
0 36.37% ---------> 1 63.63% ---------> predict 1
FC St. Pauli vs VfL Wolfsburg
0 49.10% ---------> 1 50.90% ---------> predict 1
RB Leipzig vs SC Freiburg
0 56.04% ---------> 1 43.96% ---------> predict 0
Werder Bremen vs Bayer Leverkusen
0 32.69% ---------> 1 67.31% ---------> predict 1
VfL Bochum vs Bayern München
0 27.13% ---------> 1 72.87% ---------> predict 1
Union Berlin vs Eintracht Frankfurt
0 46.41% ---------> 1 53.59% ---------> predict 1
1. FC Heidenheim vs 1899 Hoffenheim
0 52.30% ---------> 1 47.70% ---------> predict 0
