FSV Mainz 05 vs Borussia Mönchengladbach
0 99.78% ---------> 1 0.22% ---------> predict 0
VfB Stuttgart vs Holstein Kiel
0 8.24% ---------> 1 91.76% ---------> predict 1
FC Augsburg vs Borussia Dortmund
0 17.14% ---------> 1 82.86% ---------> predict 1
FC St. Pauli vs VfL Wolfsburg
0 99.81% ---------> 1 0.19% ---------> predict 0
RB Leipzig vs SC Freiburg
0 98.28% ---------> 1 1.72% ---------> predict 0
Werder Bremen vs Bayer Leverkusen
0 63.19% ---------> 1 36.81% ---------> predict 0
VfL Bochum vs Bayern München
0 51.08% ---------> 1 48.92% ---------> predict 0
Union Berlin vs Eintracht Frankfurt
0 0.00% ---------> 1 100.00% ---------> predict 1
1. FC Heidenheim vs 1899 Hoffenheim
0 0.00% ---------> 1 100.00% ---------> predict 1
