FSV Mainz 05 vs Borussia Mönchengladbach
0 45.26% ---------> 1 54.74% ---------> predict 1
VfB Stuttgart vs Holstein Kiel
0 62.00% ---------> 1 38.00% ---------> predict 0
FC Augsburg vs Borussia Dortmund
0 35.44% ---------> 1 64.56% ---------> predict 1
FC St. Pauli vs VfL Wolfsburg
0 42.06% ---------> 1 57.94% ---------> predict 1
RB Leipzig vs SC Freiburg
0 61.84% ---------> 1 38.16% ---------> predict 0
Werder Bremen vs Bayer Leverkusen
0 31.22% ---------> 1 68.78% ---------> predict 1
VfL Bochum vs Bayern München
0 27.28% ---------> 1 72.72% ---------> predict 1
Union Berlin vs Eintracht Frankfurt
0 41.76% ---------> 1 58.24% ---------> predict 1
1. FC Heidenheim vs 1899 Hoffenheim
0 51.45% ---------> 1 48.55% ---------> predict 0
