FSV Mainz 05 vs Borussia Mönchengladbach
0 99.87% ---------> 1 0.13% ---------> predict 0
VfB Stuttgart vs Holstein Kiel
0 3.30% ---------> 1 96.70% ---------> predict 1
FC Augsburg vs Borussia Dortmund
0 81.24% ---------> 1 18.76% ---------> predict 0
FC St. Pauli vs VfL Wolfsburg
0 99.86% ---------> 1 0.14% ---------> predict 0
RB Leipzig vs SC Freiburg
0 96.59% ---------> 1 3.41% ---------> predict 0
Werder Bremen vs Bayer Leverkusen
0 93.01% ---------> 1 6.99% ---------> predict 0
VfL Bochum vs Bayern München
0 90.05% ---------> 1 9.95% ---------> predict 0
Union Berlin vs Eintracht Frankfurt
0 0.00% ---------> 1 100.00% ---------> predict 1
1. FC Heidenheim vs 1899 Hoffenheim
0 0.00% ---------> 1 100.00% ---------> predict 1
