For Season 1
For Season 13
Good: 168/308 Percentage: 54.55%
Predicted 0 good: 27/73 Percentage: 36.99%
Predicted 1 good: 141/235 Percentage: 60.00%
For Season 14
Good: 176/308 Percentage: 57.14%
Predicted 0 good: 33/83 Percentage: 39.76%
Predicted 1 good: 143/225 Percentage: 63.56%
For Season 15
Good: 38/54 Percentage: 70.37%
Predicted 0 good: 7/12 Percentage: 58.33%
Predicted 1 good: 31/42 Percentage: 73.81%
For Total
Good: 382/670 Percentage: 57.01%
Predicted 0 good: 67/168 Percentage: 39.88%
Predicted 1 good: 315/502 Percentage: 62.75%
