For Season 1
For Season 13
Good: 164/308 Percentage: 53.25%
Predicted 0 good: 134/233 Percentage: 57.51%
Predicted 1 good: 30/75 Percentage: 40.00%
For Season 14
Good: 191/308 Percentage: 62.01%
Predicted 0 good: 152/233 Percentage: 65.24%
Predicted 1 good: 39/75 Percentage: 52.00%
For Season 15
Good: 34/54 Percentage: 62.96%
Predicted 0 good: 31/45 Percentage: 68.89%
Predicted 1 good: 3/9 Percentage: 33.33%
For Total
Good: 389/670 Percentage: 58.06%
Predicted 0 good: 317/511 Percentage: 62.04%
Predicted 1 good: 72/159 Percentage: 45.28%
