FSV Mainz 05 vs Borussia Mönchengladbach
0 50.18% ---------> 1 49.82% ---------> predict 0
VfB Stuttgart vs Holstein Kiel
0 38.19% ---------> 1 61.81% ---------> predict 1
FC Augsburg vs Borussia Dortmund
0 23.42% ---------> 1 76.58% ---------> predict 1
FC St. Pauli vs VfL Wolfsburg
0 44.64% ---------> 1 55.36% ---------> predict 1
RB Leipzig vs SC Freiburg
0 76.84% ---------> 1 23.16% ---------> predict 0
Werder Bremen vs Bayer Leverkusen
0 50.80% ---------> 1 49.20% ---------> predict 0
VfL Bochum vs Bayern München
0 32.31% ---------> 1 67.69% ---------> predict 1
Union Berlin vs Eintracht Frankfurt
0 8.29% ---------> 1 91.71% ---------> predict 1
1. FC Heidenheim vs 1899 Hoffenheim
0 95.47% ---------> 1 4.53% ---------> predict 0
