FSV Mainz 05 vs Borussia Mönchengladbach
0 57.20% ---------> 1 42.80% ---------> predict 0
VfB Stuttgart vs Holstein Kiel
0 39.93% ---------> 1 60.07% ---------> predict 1
FC Augsburg vs Borussia Dortmund
0 63.55% ---------> 1 36.45% ---------> predict 0
FC St. Pauli vs VfL Wolfsburg
0 56.85% ---------> 1 43.15% ---------> predict 0
RB Leipzig vs SC Freiburg
0 38.15% ---------> 1 61.85% ---------> predict 1
Werder Bremen vs Bayer Leverkusen
0 66.46% ---------> 1 33.54% ---------> predict 0
VfL Bochum vs Bayern München
0 70.64% ---------> 1 29.36% ---------> predict 0
Union Berlin vs Eintracht Frankfurt
0 55.65% ---------> 1 44.35% ---------> predict 0
1. FC Heidenheim vs 1899 Hoffenheim
0 53.18% ---------> 1 46.82% ---------> predict 0
