For Season 1
For Season 13
Good: 173/308 Percentage: 56.17%
Predicted 0 good: 134/224 Percentage: 59.82%
Predicted 1 good: 39/84 Percentage: 46.43%
For Season 14
Good: 190/308 Percentage: 61.69%
Predicted 0 good: 134/198 Percentage: 67.68%
Predicted 1 good: 56/110 Percentage: 50.91%
For Season 15
Good: 40/54 Percentage: 74.07%
Predicted 0 good: 33/43 Percentage: 76.74%
Predicted 1 good: 7/11 Percentage: 63.64%
For Total
Good: 403/670 Percentage: 60.15%
Predicted 0 good: 301/465 Percentage: 64.73%
Predicted 1 good: 102/205 Percentage: 49.76%
